<!DOCTYPE html>
<!-- language -->
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="bracket-web">
    <meta name="description" content="We present you Eolimn multipurpose ecology & solar energy HTML template. It can be used for all Eco-Friendly power services, such as solar farm websites, solar panels shops, green energy, renewable energy, ecology and all other ecology businesses and websites.">

    <!-- ======== Page title ============ -->
    <title>Home Two || Eolimn || Ecology & Solar Energy HTML5 Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/images/favicons/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">


    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,600,600i,700,700i,800,900%7CInter:400,400i,500,500i,600,600i,700,700i,800&amp;subset=latin,latin-ext" rel="stylesheet">


    <!-- ===========  All Stylesheet ================= -->
    <!--  Bootstrap css plugins -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
    <!--  bootstrap-select css plugins -->
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css">
    <!--  animate css plugins -->
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
    <!--  fontawesome css plugins -->
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
    <!--  jquery-ui css plugins -->
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css">
    <!--  jarallax css plugins -->
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
    <!--  magnific-popup css plugins -->
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css">
    <!--  nouislider css plugins -->
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css">
    <!--  nouislider css plugins -->
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css">
    <!--  nouislider css plugins -->
    <link rel="stylesheet" href="assets/vendors/eolimn-icons/style.css">
    <!--  slider css plugins -->
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/vendors/slick-carousel/slick.css">
    <link rel="stylesheet" href="assets/vendors/slick-carousel/slick-theme.css">
    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/eolimn.css">
</head>

<body class="custom-cursor">

    <!-- Custom Cursor -->
    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <!-- Preloader Start-->
    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <!-- Preloader End-->

    <div class="page-wrapper">
        <header class="main-header main-header--two sticky-header sticky-header--normal">
            <div class="container-fluid">
                <div class="main-header__inner">
                    <div class="main-header__logo logo-eolimn">
                        <a href="index.html">
                            <img src="assets/images/logo-dark.png" alt="eolimn HTML" width="155">
                        </a>
                    </div>
                    <nav class="main-header__nav main-menu">
                        <ul class="main-menu__list one-page-scroll-menu">
                            <li class="dropdown megamenu scrollToLink current">
                                <a href="#home">Home</a>
                                <ul>
                                    <li>
                                        <section class="home-showcase">
                                            <div class="container">
                                                <div class="home-showcase__inner">
                                                    <div class="row">
                                                        <div class="col-md-6 col-lg-3">
                                                            <div class="demo-one__card">
                                                                <div class="demo-one__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1.jpg" alt=" showcase image">
                                                                    <div class="demo-one__btns">
                                                                        <a href="index.html" class="eolimn-btn eolimn-btn--base demo-one__btn">Multi Page</a>
                                                                        <a href="index-one-page.html" class="eolimn-btn eolimn-btn--base demo-one__btn">One Page</a>
                                                                    </div>
                                                                </div>
                                                                <div class="demo-one__content">
                                                                    <h3 class="demo-one__title">
                                                                        <a href="index.html">Home Page 01</a>
                                                                    </h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-lg-3">
                                                            <div class="demo-one__card">
                                                                <div class="demo-one__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-2.jpg" alt="showcase image">
                                                                    <div class="demo-one__btns">
                                                                        <a href="index-2.html" class="eolimn-btn eolimn-btn--base demo-one__btn">Multi Page</a>
                                                                        <a href="index-2-one-page.html" class="eolimn-btn eolimn-btn--base demo-one__btn">One Page</a>
                                                                    </div>
                                                                </div>
                                                                <div class="demo-one__content">
                                                                    <h3 class="demo-one__title">
                                                                        <a href="index-2.html">Home Page 02</a>
                                                                    </h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-lg-3">
                                                            <div class="demo-one__card">
                                                                <div class="demo-one__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-3.jpg" alt="showcase image">
                                                                    <div class="demo-one__btns">
                                                                        <a href="index-3.html" class="eolimn-btn eolimn-btn--base demo-one__btn">Multi Page</a>
                                                                        <a href="index-3-one-page.html" class="eolimn-btn eolimn-btn--base demo-one__btn">One Page</a>
                                                                    </div>
                                                                </div>
                                                                <div class="demo-one__content">
                                                                    <h3 class="demo-one__title">
                                                                        <a href="index-3.html">Home Page 03</a>
                                                                    </h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-lg-3">
                                                            <div class="demo-one__card">
                                                                <div class="demo-one__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-4.jpg" alt="showcase image">
                                                                    <div class="demo-one__btns">
                                                                        <a href="index-dark.html" class="eolimn-btn demo-one__btn eolimn-btn--base">View Page</a>
                                                                    </div>
                                                                </div>
                                                                <div class="demo-one__content">
                                                                    <h3 class="demo-one__title">
                                                                        <a href="index-dark.html">Home Dark</a>
                                                                    </h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </section>
                                    </li>
                                </ul>
                            </li>
                            <li class="scrollToLink"><a href="#about">About</a></li>
                            <li class="scrollToLink"><a href="#services">Services</a></li>
                            <li class="scrollToLink"><a href="#project">Project</a></li>
                            <li class="scrollToLink"><a href="#testimonial">Testimonial</a></li>
                            <li class="scrollToLink"><a href="#blog">Blog</a></li>
                        </ul>
                    </nav>
                    <div class="main-header__right">
                        <div class="main-header__right__info">
                            <a href="#" class="search-toggler main-header__right__info__item"><i class="icon-search" aria-hidden="true"></i></a>
                            <a href="cart.html" class="main-header__right__info__item"><i class="icon-cart" aria-hidden="true"></i></a>
                        </div>
                        <a href="contact.html" class="main-header__right__btn eolimn-btn">request a quote <i class="icon-arrow-point-to-right"></i></a>
                        <div class="main-header__element">
                            <div class="mobile-nav__btn mobile-nav__toggler">
                                <span></span><span></span><span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- main-slider-start -->
        <section class="main-slider-two">
            <div class="main-slider-two__carousel eolimn-owl__carousel--basic-nav eolimn-owl__carousel--with-counter owl-carousel" data-owl-options='{
		"loop": true,
		"animateOut": "fadeOut",
		"animateIn": "fadeIn",
		"items": 1,
		"autoplay": true,
		"autoplayTimeout": 7000,
		"smartSpeed": 1000,
		"nav": true,
        "navText": ["<span class=\"icon-arrow-point-to-left\"></span>","<span class=\"icon-arrow-point-to-right\"></span>"],
		"dots": false,
		"margin": 0
	    }'>

                <div class="item">
                    <div class="main-slider-two__item">
                        <div class="main-slider-two__bg" style="background-image: url(assets/images/backgrounds/slider-2-1.jpg);"></div>
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="main-slider-two__content">
                                        <h5 class="main-slider-two__sub-title">future of solar energy
                                            <span class="main-slider-two__sub-title__border"></span>
                                        </h5>
                                        <h2 class="main-slider-two__title">shaping future of <br> solar energy</h2>
                                        <div class="main-slider-two__icon">
                                            <div class="main-slider-two__icon__item main-slider-two__icon__item--one">
                                                <i class="icon-solar-panels"></i>
                                            </div>
                                            <div class="main-slider-two__icon__item main-slider-two__icon__item--two">
                                                <i class="icon-solar-house"></i>
                                            </div>
                                            <div class="main-slider-two__icon__item main-slider-two__icon__item--three">
                                                <i class="icon-system"></i>
                                            </div>
                                        </div>
                                        <div class="main-slider-two__btn">
                                            <a href="services.html" class="eolimn-btn eolimn-btn--base">our services <i class="icon-arrow-point-to-right"></i></a>
                                            <a href="services.html" class="eolimn-btn">get a quote <i class="icon-arrow-point-to-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="main-slider-two__thumb">
                                        <div class="main-slider-two__thumb__item main-slider-two__thumb__item--one">
                                            <div class="main-slider-two__thumb__item__box">
                                                <div class="main-slider-two__thumb__item__box__item">
                                                    <img src="assets/images/resources/man-1-1.png" alt="eolimn image">
                                                </div>
                                            </div>
                                            <div class="main-slider-two__thumb__item__shape">
                                                <img src="assets/images/shapes/shape-hero-2-1.png" alt>
                                            </div>
                                        </div>

                                        <div class="main-slider-two__thumb__item main-slider-two__thumb__item--three">
                                            <img src="assets/images/shapes/sire-1-1.png" alt="eolimn image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="main-slider-two__item">
                        <div class="main-slider-two__bg" style="background-image: url(assets/images/backgrounds/slider-2-2.jpg);"></div>
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="main-slider-two__content">
                                        <h5 class="main-slider-two__sub-title">future of solar energy
                                            <span class="main-slider-two__sub-title__border"></span>
                                        </h5>
                                        <h2 class="main-slider-two__title">shaping future of <br> solar energy</h2>
                                        <div class="main-slider-two__icon">
                                            <div class="main-slider-two__icon__item main-slider-two__icon__item--one">
                                                <i class="icon-solar-panels"></i>
                                            </div>
                                            <div class="main-slider-two__icon__item main-slider-two__icon__item--two">
                                                <i class="icon-solar-house"></i>
                                            </div>
                                            <div class="main-slider-two__icon__item main-slider-two__icon__item--three">
                                                <i class="icon-system"></i>
                                            </div>
                                        </div>
                                        <div class="main-slider-two__btn">
                                            <a href="services.html" class="eolimn-btn eolimn-btn--base">our services <i class="icon-arrow-point-to-right"></i></a>
                                            <a href="services.html" class="eolimn-btn">get a quote <i class="icon-arrow-point-to-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="main-slider-two__thumb">
                                        <div class="main-slider-two__thumb__item main-slider-two__thumb__item--one">
                                            <div class="main-slider-two__thumb__item__box">
                                                <div class="main-slider-two__thumb__item__box__item">
                                                    <img src="assets/images/resources/man-1-1.png" alt="eolimn image">
                                                </div>
                                            </div>
                                            <div class="main-slider-two__thumb__item__shape">
                                                <img src="assets/images/shapes/shape-hero-2-1.png" alt>
                                            </div>
                                        </div>

                                        <div class="main-slider-two__thumb__item main-slider-two__thumb__item--three">
                                            <img src="assets/images/shapes/sire-1-1.png" alt="eolimn image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="main-slider-two__item">
                        <div class="main-slider-two__bg" style="background-image: url(assets/images/backgrounds/slider-2-3.jpg);"></div>
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="main-slider-two__content">
                                        <h5 class="main-slider-two__sub-title">future of solar energy
                                            <span class="main-slider-two__sub-title__border"></span>
                                        </h5>
                                        <h2 class="main-slider-two__title">shaping future of <br> solar energy</h2>
                                        <div class="main-slider-two__icon">
                                            <div class="main-slider-two__icon__item main-slider-two__icon__item--one">
                                                <i class="icon-solar-panels"></i>
                                            </div>
                                            <div class="main-slider-two__icon__item main-slider-two__icon__item--two">
                                                <i class="icon-solar-house"></i>
                                            </div>
                                            <div class="main-slider-two__icon__item main-slider-two__icon__item--three">
                                                <i class="icon-system"></i>
                                            </div>
                                        </div>
                                        <div class="main-slider-two__btn">
                                            <a href="services.html" class="eolimn-btn eolimn-btn--base">our services <i class="icon-arrow-point-to-right"></i></a>
                                            <a href="services.html" class="eolimn-btn">get a quote <i class="icon-arrow-point-to-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="main-slider-two__thumb">
                                        <div class="main-slider-two__thumb__item main-slider-two__thumb__item--one">
                                            <div class="main-slider-two__thumb__item__box">
                                                <div class="main-slider-two__thumb__item__box__item">
                                                    <img src="assets/images/resources/man-1-1.png" alt="eolimn image">
                                                </div>
                                            </div>
                                            <div class="main-slider-two__thumb__item__shape">
                                                <img src="assets/images/shapes/shape-hero-2-1.png" alt>
                                            </div>
                                        </div>

                                        <div class="main-slider-two__thumb__item main-slider-two__thumb__item--three">
                                            <img src="assets/images/shapes/sire-1-1.png" alt="eolimn image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- main-slider-End -->

        <!-- About Section Start -->
        <section class="about-two" id="about">
            <div class="container">
                <div class="row gutter-y-30">
                    <div class="col-lg-6">
                        <div class="about-two__left">
                            <div class="about-two__thumb">
                                <div class="about-two__thumb__item wow fadeInLeft" data-wow-duration='1500ms' data-wow-delay='300ms'>
                                    <img src="assets/images/about/about-2-1.png" alt="eolimn image">
                                </div>
                                <div class="about-two__thumb__item about-two__thumb__item--two wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                                    <img src="assets/images/about/about-s-2-1.png" alt="eolimn image">
                                    <div class="about-two__experience">
                                        <a href="https://www.youtube.com/watch?v=h9MbznbxlLc" class="about-two__video video-popup">
                                            <i class="icon-play"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="about-two__box wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                                    <div class="about-two__box__icon">
                                        <i class="icon-bage"></i>
                                    </div>
                                    <h2 class="about-two__box__title">25 Years</h2>
                                    <p class="about-two__box__text">Working Experience</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-two__content">
                            <div class="sec-title wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                                <div class="d-flex align-items-center justify-content-start">
                                    <i class="sec-title__icon icon-solar-panel"></i>
                                    <h6 class="sec-title__tagline">about us</h6>
                                </div>
                                <h3 class="sec-title__title">We are the Best In solar energy Solutions</h3>
                            </div>
                            <p class="about-two__content__top__text wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>the capital required to establish and scale-up wafer, solar cell and solar module manufacturing facilities is considerable, Turpis egestas pretiu enean pharetra magna ac placerat amet. Sit amet luctus venenatis lectus</p>

                            <ul class="about-two__content__feature list-unstyled">
                                <li class="about-two__content__feature__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                                    <div class="about-two__content__feature__icon">
                                        <i class="icon-solar-panels"></i>
                                    </div>
                                    <div class="about-two__content__feature__content">
                                        <h4 class="about-two__content__feature__title">Save Your Money</h4>
                                        <p class="about-two__content__feature__text">Embarrassing hidden in the middle All the Lorem Ipsum generators on the Internet repeat predefined chunks</p>
                                    </div>
                                </li>
                                <li class="about-two__content__feature__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                                    <div class="about-two__content__feature__icon">
                                        <i class="icon-solar-house"></i>
                                    </div>
                                    <div class="about-two__content__feature__content">
                                        <h4 class="about-two__content__feature__title">Your Home Is Energy</h4>
                                        <p class="about-two__content__feature__text">Embarrassing hidden in the middle All the Lorem Ipsum generators on the Internet repeat predefined chunks</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->

        <!-- Service Section Start -->
        <section class="service-two" id="services">
            <div class="container">
                <div class="explorer">
                    <div class="explorer__bg" style="background-image: url(assets/images/shapes/service-shape-2-1.png);"></div>
                    <ul class="explorer__list list-unstyled">
                        <li class="explorer__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms'>
                            <div class="explorer__item__number"></div>
                            <h3 class="explorer__item__title">Energy Solutions</h3>
                        </li>
                        <li class="explorer__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                            <div class="explorer__item__number"></div>
                            <h3 class="explorer__item__title">Global Expertise</h3>
                        </li>
                        <li class="explorer__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='500ms'>
                            <div class="explorer__item__number"></div>
                            <h3 class="explorer__item__title">For Commercial</h3>
                        </li>
                        <li class="explorer__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='700ms'>
                            <div class="explorer__item__number"></div>
                            <h3 class="explorer__item__title">Installation Included</h3>
                        </li>
                    </ul>
                </div>
                <div class="row gutter-y-30">
                    <div class="col-lg-6">
                        <div class="sec-title wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                            <div class="d-flex align-items-center justify-content-start">
                                <i class="sec-title__icon icon-solar-panel"></i>
                                <h6 class="sec-title__tagline">our services</h6>
                            </div>
                            <h3 class="sec-title__title">We Create Green <br> Energy forEveryone</h3>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-two__top__thumb wow fadeInRight" data-wow-duration='1500ms' data-wow-delay='300ms'>
                            <img src="assets/images/service/service-bg-2-1.jpg" alt="eolimn image">
                        </div>
                    </div>
                </div>

                <ul class="service-two__list list-unstyled">
                    <li class="service-two__list__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms'>
                        <div class="service-two__list__left">
                            <span class="service-two__list__number">service 01</span>
                            <h2 class="service-two__list__title">Technical Services</h2>
                        </div>
                        <div class="service-two__list__right">
                            <p class="service-two__list__text">Embarrassing hidden in the middle All the Lorem Ipsum generators on the Internet repeat predefined chunks</p>
                            <a href="service-d-energy-panels.html" class="service-two__list__btn"><span class="icon-arrow-point-to-right"></span></a>
                        </div>
                    </li>
                    <li class="service-two__list__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                        <div class="service-two__list__left">
                            <span class="service-two__list__number">service 02</span>
                            <h2 class="service-two__list__title">Energy panels</h2>
                        </div>
                        <div class="service-two__list__right">
                            <p class="service-two__list__text">Embarrassing hidden in the middle All the Lorem Ipsum generators on the Internet repeat predefined chunks</p>
                            <a href="service-d-energy-panels.html" class="service-two__list__btn"><span class="icon-arrow-point-to-right"></span></a>
                        </div>
                    </li>
                    <li class="service-two__list__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='500ms'>
                        <div class="service-two__list__left">
                            <span class="service-two__list__number">service 03</span>
                            <h2 class="service-two__list__title">Wind Generators</h2>
                        </div>
                        <div class="service-two__list__right">
                            <p class="service-two__list__text">Embarrassing hidden in the middle All the Lorem Ipsum generators on the Internet repeat predefined chunks</p>
                            <a href="service-d-wind-generator.html" class="service-two__list__btn"><span class="icon-arrow-point-to-right"></span></a>
                        </div>
                    </li>
                    <li class="service-two__list__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='700ms'>
                        <div class="service-two__list__left">
                            <span class="service-two__list__number">service 04</span>
                            <h2 class="service-two__list__title">Solar Technology</h2>
                        </div>
                        <div class="service-two__list__right">
                            <p class="service-two__list__text">Embarrassing hidden in the middle All the Lorem Ipsum generators on the Internet repeat predefined chunks</p>
                            <a href="service-d-solar-service.html" class="service-two__list__btn"><span class="icon-arrow-point-to-right"></span></a>
                        </div>
                    </li>
                </ul>

                <div class="service-two__element">
                    <img src="assets/images/shapes/solar-2-1.png" alt>
                </div>
                <div class="service-two__element__line">
                    <img src="assets/images/shapes/line-2-1.png" alt>
                </div>
                <div class="service-two__line">
                    <img src="assets/images/shapes/line-2-1.png" alt>
                </div>
            </div>
        </section>
        <!-- Service Section End -->

        <!-- Why Choose Section Start -->
        <section class="why-choose-two">
            <div class="why-choose-two__bg" style="background-image: url(assets/images/shapes/why-choose-1-1.png);"></div>
            <div class="container">
                <div class="row gutter-y-30">
                    <div class="col-lg-8">
                        <div class="why-choose-two__content">
                            <div class="sec-title wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                                <div class="d-flex align-items-center justify-content-start">
                                    <i class="sec-title__icon icon-solar-panel"></i>
                                    <h6 class="sec-title__tagline">why choose us</h6>
                                </div>
                                <h3 class="sec-title__title">Most used bio energy <br> in the world</h3>
                            </div>
                            <div class="row gutter-y-30 gutter-x-30">
                                <div class="col-md-6">
                                    <div class="why-choose-two__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                                        <h4 class="why-choose-two__title">Save Your Money</h4>
                                        <p class="why-choose-two__text">Everyday the sun provides us with an abundance of free energy by placing solar panels on your roof.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="why-choose-two__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='500ms'>
                                        <h4 class="why-choose-two__title">Solar power system</h4>
                                        <p class="why-choose-two__text">Everyday the sun provides us with an abundance of free energy by placing solar panels on your roof.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="why-choose-two__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                                        <h4 class="why-choose-two__title">Wind Energy system</h4>
                                        <p class="why-choose-two__text">Everyday the sun provides us with an abundance of free energy by placing solar panels on your roof.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="why-choose-two__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='500ms'>
                                        <h4 class="why-choose-two__title">We Design & Ship</h4>
                                        <p class="why-choose-two__text">Everyday the sun provides us with an abundance of free energy by placing solar panels on your roof.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="why-choose-two__thumb wow fadeInRight" data-wow-duration='1500ms' data-wow-delay='300ms'>
                            <img src="assets/images/resources/why-choose-1-1.jpg" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose Section End -->

        <!-- Project Section Start -->
        <section class="project-two" id="project">
            <div class="project-two__bg" style="background-image: url(assets/images/backgrounds/project-bg-2-1.jpg);"></div>
            <div class="container">
                <div class="row gutter-y-30">
                    <div class="col-lg-4 col-md-6">
                        <div class="project-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                            <div class="project-card__image">
                                <img src="assets/images/project/project-2-1.jpg" alt="@@name">
                            </div>
                            <div class="project-card__hover">
                                <div class="project-card__content">
                                    <span class="project-card__dec">solar energy</span>
                                    <h3 class="project-card__title"><a href="project-details.html">Solar Energy system</a></h3>

                                </div>
                                <a href="project-details.html" class="project-card__content__icon">
                                    <span class="project-card__content__icon__item"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="project-two__box wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='500ms'>
                            <div class="sec-title wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                                <div class="d-flex align-items-center justify-content-start">
                                    <i class="sec-title__icon icon-solar-panel"></i>
                                    <h6 class="sec-title__tagline">LATEST PROJECT</h6>
                                </div>
                                <h3 class="sec-title__title">Our Latest Project</h3>
                            </div>
                            <p class="project-two__box__text">Everyday the sun provides us with an abundance of free energy by placing solar panels on your roof.</p>
                            <a href="project-details.html" class="eolimn-btn eolimn-btn--base"> view all projects <i class="icon-arrow-point-to-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="project-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='700ms'>
                            <div class="project-card__image">
                                <img src="assets/images/project/project-2-2.jpg" alt="@@name">
                            </div>
                            <div class="project-card__hover">
                                <div class="project-card__content">
                                    <span class="project-card__dec">solar energy</span>
                                    <h3 class="project-card__title"><a href="project-details.html">Solar Energy system</a></h3>

                                </div>
                                <a href="project-details.html" class="project-card__content__icon">
                                    <span class="project-card__content__icon__item"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="project-two__inner wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='500ms'>
                <div class="container-fluid">
                    <div class="project-two__carousel eolimn-owl__carousel eolimn-owl__carousel--basic-nav owl-carousel owl-theme" data-owl-options='{
				"items": 4,
				"margin": 30,
				"loop": true,
				"smartSpeed": 700,
				"nav": false,
				"navText": ["<span class=\"icon-arrow-point-to-left\"></span>","<span class=\"icon-arrow-point-to-right\"></span>"],
				"dots": false,
				"autoplay": false,
				"responsive": {
					"0": {
						"margin": 10,
						"items": 1
					},
					"575": {
						"margin": 10,
						"items": 1
					},
					"767": {
						"margin": 30,
						"items": 2
					},
					"992": {
						"margin": 30,
						"items": 3
					},
					"1200": {
						"margin": 30,
						"items": 4
					},
					"1600": {
						"margin": 30,
						"items": 5
					}
				}
				}'>
                        <div class="item">
                            <div class="project-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='000ms'>
                                <div class="project-card__image">
                                    <img src="assets/images/project/project-3-1.jpg" alt="@@name">
                                </div>
                                <div class="project-card__hover">
                                    <div class="project-card__content">
                                        <span class="project-card__dec">solar energy</span>
                                        <h3 class="project-card__title"><a href="project-details.html">Solar Energy system</a></h3>

                                    </div>
                                    <a href="project-details.html" class="project-card__content__icon">
                                        <span class="project-card__content__icon__item"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="project-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='000ms'>
                                <div class="project-card__image">
                                    <img src="assets/images/project/project-3-2.jpg" alt="@@name">
                                </div>
                                <div class="project-card__hover">
                                    <div class="project-card__content">
                                        <span class="project-card__dec">solar energy</span>
                                        <h3 class="project-card__title"><a href="project-details.html">Solar Energy system</a></h3>

                                    </div>
                                    <a href="project-details.html" class="project-card__content__icon">
                                        <span class="project-card__content__icon__item"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="project-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='000ms'>
                                <div class="project-card__image">
                                    <img src="assets/images/project/project-3-3.jpg" alt="@@name">
                                </div>
                                <div class="project-card__hover">
                                    <div class="project-card__content">
                                        <span class="project-card__dec">solar energy</span>
                                        <h3 class="project-card__title"><a href="project-details.html">Solar Energy system</a></h3>

                                    </div>
                                    <a href="project-details.html" class="project-card__content__icon">
                                        <span class="project-card__content__icon__item"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="project-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='000ms'>
                                <div class="project-card__image">
                                    <img src="assets/images/project/project-3-4.jpg" alt="@@name">
                                </div>
                                <div class="project-card__hover">
                                    <div class="project-card__content">
                                        <span class="project-card__dec">solar energy</span>
                                        <h3 class="project-card__title"><a href="project-details.html">Solar Energy system</a></h3>

                                    </div>
                                    <a href="project-details.html" class="project-card__content__icon">
                                        <span class="project-card__content__icon__item"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="project-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='000ms'>
                                <div class="project-card__image">
                                    <img src="assets/images/project/project-3-5.jpg" alt="@@name">
                                </div>
                                <div class="project-card__hover">
                                    <div class="project-card__content">
                                        <span class="project-card__dec">solar energy</span>
                                        <h3 class="project-card__title"><a href="project-details.html">Solar Energy system</a></h3>

                                    </div>
                                    <a href="project-details.html" class="project-card__content__icon">
                                        <span class="project-card__content__icon__item"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="project-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='000ms'>
                                <div class="project-card__image">
                                    <img src="assets/images/project/project-3-1.jpg" alt="@@name">
                                </div>
                                <div class="project-card__hover">
                                    <div class="project-card__content">
                                        <span class="project-card__dec">solar energy</span>
                                        <h3 class="project-card__title"><a href="project-details.html">Solar Energy system</a></h3>

                                    </div>
                                    <a href="project-details.html" class="project-card__content__icon">
                                        <span class="project-card__content__icon__item"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service-contact service-contact--two wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                <div class="container">
                    <div class="service-contact__inner">
                        <div class="service-contact__bg" style="background-image: url(assets/images/shapes/contact-bg-1-2.png);"></div>
                        <div class="row">
                            <div class="col-lg-7">
                                <form class="service-contact__form contact-form-validated form-one wow fadeInUp" data-wow-duration="1500ms" action="https://bracketweb.com/eolimn-html/inc/sendemail.php">
                                    <div class="form-one__group">
                                        <div class="form-one__control form-one__control--full">
                                            <input type="text" name="name" placeholder="Full name">
                                        </div>
                                        <div class="form-one__control form-one__control--full">
                                            <input type="email" name="email" placeholder="email address">
                                        </div>
                                        <div class="form-one__control form-one__control--full">
                                            <input type="text" name="name" placeholder="phone number">
                                        </div>
                                        <div class="form-one__control form-one__control--full">
                                            <textarea name="message" placeholder="write messge. . ."></textarea>
                                        </div>
                                        <div class="form-one__control form-one__control--full">
                                            <button type="submit" class="eolimn-btn eolimn-btn--base">send message <i class="icon-arrow-point-to-right"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="col-lg-5">
                                <div class="service-contact__left">
                                    <div class="service-contact__top">
                                        <div class="sec-title wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                                            <div class="d-flex align-items-center justify-content-start">
                                                <i class="sec-title__icon icon-solar-panel"></i>
                                                <h6 class="sec-title__tagline">contact wit us</h6>
                                            </div>
                                            <h3 class="sec-title__title">get in touch</h3>
                                        </div>
                                        <p class="service-contact__text">Everyday the sun provides us with an abundance of free energy by placing solar panels on your roof.</p>
                                    </div>
                                    <ul class="service-contact__list list-unstyled">
                                        <li class="service-contact__list__item"><i class="icon-check"></i>Whether building on land or over water</li>
                                    </ul>
                                    <div class="service-contact__author">
                                        <div class="service-contact__author__image">
                                            <div class="service-contact__author__image__item">
                                                <img src="assets/images/service/man-1-1.png" alt="image">
                                            </div>
                                            <div class="service-contact__author__image__item">
                                                <img src="assets/images/service/man-1-2.png" alt="image">
                                            </div>
                                            <div class="service-contact__author__image__item">
                                                <img src="assets/images/service/man-1-3.png" alt="image">
                                            </div>
                                            <div class="service-contact__author__image__item">
                                                <img src="assets/images/service/man-1-4.png" alt="image">
                                            </div>
                                        </div>
                                        <span class="service-contact__author__name">1.5k Happy Clients</span>
                                    </div>
                                    <div class="service-contact__btn">
                                        <div class="service-contact__btn__icon">
                                            <i class="icon-telephone"></i>
                                        </div>
                                        <div class="service-contact__btn__content">
                                            <span class="service-contact__btn__title">have any question</span>
                                            <a href="tel:+91-000-365-125" class="service-contact__btn__link">+91 000 365 125</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Project Section End -->

        <!-- FQAS Section Start -->
        <section class="faqs-one">
            <div class="faqs-one__bg" style="background-image: url(assets/images/shapes/faqs-shape-1-1.png);"></div>
            <div class="container">
                <div class="row gutter-y-30">
                    <div class="col-lg-6">
                        <div class="faqs-one__thumb wow fadeInLeft" data-wow-duration='1500ms' data-wow-delay='300ms'>
                            <img src="assets/images/resources/faqs-1-1.jpg" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="faqs-one__content">
                            <div class="sec-title wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                                <div class="d-flex align-items-center justify-content-start">
                                    <i class="sec-title__icon icon-solar-panel"></i>
                                    <h6 class="sec-title__tagline">QUESTIONS FOR US</h6>
                                </div>
                                <h3 class="sec-title__title">Some Faq Question?</h3>
                            </div>
                            <p class="faqs-one__content__top__text wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>the capital required to establish and scale-up wafer, solar cell and solar module manufacturing facilities is considerable, Turpis egestas pretiu enean pharetra magna ac placerat amet. Sit amet luctus venenatis lectus</p>

                            <div class="faq-page__accordion-two eolimn-accrodion wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms' data-grp-name="eolimn-accrodion">
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4 class="accrodion-title__text">How do solar panels work? <span class="accrodion-title__icon"></span></h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p class="inner__text">There are two main types: solar photovoltaic (PV) systems for electricity generation and solar thermal systems for heating applications.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accrodion active">
                                    <div class="accrodion-title">
                                        <h4 class="accrodion-title__text"> What are the main types of solar energy systems? <span class="accrodion-title__icon"></span></h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p class="inner__text">There are two main types: solar photovoltaic (PV) systems for electricity generation and solar thermal systems for heating applications.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4 class="accrodion-title__text">What are the advantages of solar energy? <span class="accrodion-title__icon"></span></h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p class="inner__text">There are two main types: solar photovoltaic (PV) systems for electricity generation and solar thermal systems for heating applications.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4 class="accrodion-title__text"> WHow much space do I need for solar panels? <span class="accrodion-title__icon"></span></h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p class="inner__text">There are two main types: solar photovoltaic (PV) systems for electricity generation and solar thermal systems for heating applications.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="faqs-two__element">
                <img src="assets/images/shapes/faqs-1-1.png" alt>
            </div>
        </section>
        <!-- FAQS Section End -->

        <!-- testimonial Section Start -->
        <section class="testimonials-one" id="testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="sec-title wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                            <div class="d-flex align-items-center justify-content-start">
                                <i class="sec-title__icon icon-solar-panel"></i>
                                <h6 class="sec-title__tagline">our testimonial</h6>
                            </div>
                            <h3 class="sec-title__title">peoples talk about <br> eolimn</h3>
                        </div>
                    </div>
                </div>
                <div class="testimonials-one__inner wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                    <div class="testimonials-one__inner__bg" style="background-image: url(assets/images/shapes/testimonials-bg-1-1.png);"></div>
                    <div class="testimonials-one__carousel eolimn-slick__carousel eolimn-slick__carousel--with-shadow" data-slick-options='{
				"slidesToShow": 1,
				"slidesToScroll": 1,
				"autoplay": false,
				"asNavFor": ".testimonials-one__thumb",
				"autoplaySpeed": 4000,
				"speed": 2000,
				"infinite": true,
				"prevArrow": "<button class=\"slick-button slick-button--prev\"><i class=\"icon-arrow-point-to-left\"></i></button>",
				"nextArrow": "<button class=\"slick-button slick-button--next\"><i class=\"icon-arrow-point-to-right\"></i></button>",
				"arrows": true,
				"dots": false
			}'>
                        <div class="item">
                            <div class="testimonials-one__item">
                                <div class="testimonials-one__item__inner">
                                    <h4 class="testimonials-one__item__title">solar energy service</h4>
                                    <p class="testimonials-one__item__text">posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu. Aenean non odio porttitor, convallis erat sit amet. Being a survivor now, I realized I was not educated or aware about what breast cancer actually was and how it impacted and affected people</p>
                                    <div class="testimonials-one__item__author">
                                        <h5 class="testimonials-one__item__name">Kenneth S. Fisher</h5>
                                        <span class="testimonials-one__item__deg">marketing manager</span>
                                    </div>
                                    <div class="testimonials-one__item__star">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-one__item">
                                <div class="testimonials-one__item__inner">
                                    <h4 class="testimonials-one__item__title">solar energy service</h4>
                                    <p class="testimonials-one__item__text">posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu. Aenean non odio porttitor, convallis erat sit amet. Being a survivor now, I realized I was not educated or aware about what breast cancer actually was and how it impacted and affected people</p>
                                    <div class="testimonials-one__item__author">
                                        <h5 class="testimonials-one__item__name">Kenneth S. Fisher</h5>
                                        <span class="testimonials-one__item__deg">marketing manager</span>
                                    </div>
                                    <div class="testimonials-one__item__star">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-one__item">
                                <div class="testimonials-one__item__inner">
                                    <h4 class="testimonials-one__item__title">solar energy service</h4>
                                    <p class="testimonials-one__item__text">posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu. Aenean non odio porttitor, convallis erat sit amet. Being a survivor now, I realized I was not educated or aware about what breast cancer actually was and how it impacted and affected people</p>
                                    <div class="testimonials-one__item__author">
                                        <h5 class="testimonials-one__item__name">Kenneth S. Fisher</h5>
                                        <span class="testimonials-one__item__deg">marketing manager</span>
                                    </div>
                                    <div class="testimonials-one__item__star">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-one__item">
                                <div class="testimonials-one__item__inner">
                                    <h4 class="testimonials-one__item__title">solar energy service</h4>
                                    <p class="testimonials-one__item__text">posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu. Aenean non odio porttitor, convallis erat sit amet. Being a survivor now, I realized I was not educated or aware about what breast cancer actually was and how it impacted and affected people</p>
                                    <div class="testimonials-one__item__author">
                                        <h5 class="testimonials-one__item__name">Kenneth S. Fisher</h5>
                                        <span class="testimonials-one__item__deg">marketing manager</span>
                                    </div>
                                    <div class="testimonials-one__item__star">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials-one__thumb__carousel">
                        <ul class="testimonials-one__thumb list-unstyled eolimn-slick__carousel" data-slick-options='{
					"asNavFor": ".testimonials-one__carousel",
					"slidesToScroll": 1,
					"autoplay": false,
					"autoplaySpeed": 3000,
					"slidesToShow": 3,
					"infinite": true,
					"vertical": true,
					"focusOnSelect": true,
					"dots": false,
					"arrows": false,
					"responsive": [
					{
						"breakpoint": 991,
						"settings": {
							"vertical": false
						}
					}]
				}'>
                            <li class="item" role="presentation">
                                <div class="testimonials-one__thumb__item">
                                    <img src="assets/images/resources/man-1-1.jpg" alt>
                                </div>
                            </li>
                            <li class="item" role="presentation">
                                <div class="testimonials-one__thumb__item">
                                    <img src="assets/images/resources/man-1-2.jpg" alt>
                                </div>
                            </li>
                            <li class="item" role="presentation">
                                <div class="testimonials-one__thumb__item">
                                    <img src="assets/images/resources/man-1-3.jpg" alt>
                                </div>
                            </li>
                            <li class="item" role="presentation">
                                <div class="testimonials-one__thumb__item">
                                    <img src="assets/images/resources/man-1-2.jpg" alt>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="testimonials-one__quite">
                        <img src="assets/images/shapes/quite.png" alt>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial Section End -->

        <div class="blog-three" id="blog">
            <div class="container">
                <div class="sec-title text-center wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                    <div class="d-flex align-items-center justify-content-center">
                        <i class="sec-title__icon icon-solar-panel"></i>
                        <h6 class="sec-title__tagline">letest blog</h6>
                    </div>
                    <h3 class="sec-title__title">Our Latest Blog</h3>
                </div>
                <div class="row gutter-y-30">
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="blog-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms'>
                            <div class="blog-card__image">
                                <a href="blog-details-right.html" class="blog-card__image__item">
                                    <img src="assets/images/blog/blog-1-1.png" alt="cupidatat nonproident, sunt in culpa qui officia deserunt">
                                </a>
                                <div class="blog-card__date"><span class="blog-card__date__day">20</span> <span class="blog-card__date__month">June</span></div>
                            </div>
                            <div class="blog-card__content">
                                <h3 class="blog-card__title"><a href="blog-details-right.html">cupidatat nonproident, sunt in culpa qui officia deserunt</a></h3>
                                <ul class="blog-card__meta list-unstyled">
                                    <li class="blog-card__meta__item"><a href="blog-details.html"><i class="icon-user"></i>by Admin</a></li>
                                    <li class="blog-card__meta__item"><a href="blog-details.html"><i class="icon-comments-icon"></i>2 Comments</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="blog-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                            <div class="blog-card__image">
                                <a href="blog-details-right.html" class="blog-card__image__item">
                                    <img src="assets/images/blog/blog-1-2.png" alt="cupidatat nonproident, sunt in culpa qui officia deserunt">
                                </a>
                                <div class="blog-card__date"><span class="blog-card__date__day">20</span> <span class="blog-card__date__month">June</span></div>
                            </div>
                            <div class="blog-card__content">
                                <h3 class="blog-card__title"><a href="blog-details-right.html">cupidatat nonproident, sunt in culpa qui officia deserunt</a></h3>
                                <ul class="blog-card__meta list-unstyled">
                                    <li class="blog-card__meta__item"><a href="blog-details.html"><i class="icon-user"></i>by Admin</a></li>
                                    <li class="blog-card__meta__item"><a href="blog-details.html"><i class="icon-comments-icon"></i>2 Comments</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="blog-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='500ms'>
                            <div class="blog-card__image">
                                <a href="blog-details-right.html" class="blog-card__image__item">
                                    <img src="assets/images/blog/blog-1-3.png" alt="cupidatat nonproident, sunt in culpa qui officia deserunt">
                                </a>
                                <div class="blog-card__date"><span class="blog-card__date__day">20</span> <span class="blog-card__date__month">June</span></div>
                            </div>
                            <div class="blog-card__content">
                                <h3 class="blog-card__title"><a href="blog-details-right.html">cupidatat nonproident, sunt in culpa qui officia deserunt</a></h3>
                                <ul class="blog-card__meta list-unstyled">
                                    <li class="blog-card__meta__item"><a href="blog-details.html"><i class="icon-user"></i>by Admin</a></li>
                                    <li class="blog-card__meta__item"><a href="blog-details.html"><i class="icon-comments-icon"></i>2 Comments</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="blog-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='700ms'>
                            <div class="blog-card__image">
                                <a href="blog-details-right.html" class="blog-card__image__item">
                                    <img src="assets/images/blog/blog-1-4.png" alt="cupidatat nonproident, sunt in culpa qui officia deserunt">
                                </a>
                                <div class="blog-card__date"><span class="blog-card__date__day">20</span> <span class="blog-card__date__month">June</span></div>
                            </div>
                            <div class="blog-card__content">
                                <h3 class="blog-card__title"><a href="blog-details-right.html">cupidatat nonproident, sunt in culpa qui officia deserunt</a></h3>
                                <ul class="blog-card__meta list-unstyled">
                                    <li class="blog-card__meta__item"><a href="blog-details.html"><i class="icon-user"></i>by Admin</a></li>
                                    <li class="blog-card__meta__item"><a href="blog-details.html"><i class="icon-comments-icon"></i>2 Comments</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="client-carousel ">
            <div class="container">
                <div class="client-carousel__one eolimn-owl__carousel owl-theme owl-carousel" data-owl-options='{
            "items": 5,
            "margin": 65,
            "smartSpeed": 700,
            "loop":true,
            "autoplay": 6000,
            "nav":false,
            "dots":false,
            "navText": ["<span class=\"icon-arrow-point-to-left\"></span>","<span class=\"icon-arrow-point-to-right\"></span>"],
            "responsive":{
                "0":{
                    "items":1,
                    "margin": 0
                },
                "360":{
                    "items":2,
                    "margin": 30
                },
                "575":{
                    "items":3,
                    "margin": 30
                },
                "768":{
                    "items":3,
                    "margin": 40
                },
                "992":{
                    "items": 4,
                    "margin": 40
                },
                "1200":{
                    "items": 5,
                    "margin": 140
                }
            }
            }'>
                    <div class="client-carousel__one__item">
                        <img class="client-carousel__one__image" src="assets/images/brand/brand-1-1.png" alt="eolimn">
                        <img class="client-carousel__one__hover-image" src="assets/images/brand/brand-hover-1-1.png" alt="eolimn">
                    </div>
                    <div class="client-carousel__one__item">
                        <img class="client-carousel__one__image" src="assets/images/brand/brand-1-2.png" alt="eolimn">
                        <img class="client-carousel__one__hover-image" src="assets/images/brand/brand-hover-1-2.png" alt="eolimn">
                    </div>
                    <div class="client-carousel__one__item">
                        <img class="client-carousel__one__image" src="assets/images/brand/brand-1-3.png" alt="eolimn">
                        <img class="client-carousel__one__hover-image" src="assets/images/brand/brand-hover-1-3.png" alt="eolimn">
                    </div>
                    <div class="client-carousel__one__item">
                        <img class="client-carousel__one__image" src="assets/images/brand/brand-1-4.png" alt="eolimn">
                        <img class="client-carousel__one__hover-image" src="assets/images/brand/brand-hover-1-4.png" alt="eolimn">
                    </div>
                    <div class="client-carousel__one__item">
                        <img class="client-carousel__one__image" src="assets/images/brand/brand-1-5.png" alt="eolimn">
                        <img class="client-carousel__one__hover-image" src="assets/images/brand/brand-hover-1-5.png" alt="eolimn">
                    </div>

                </div>
            </div>
        </div>

        <!-- Footer Section Start -->
        <footer class="main-footer">
            <div class="main-footer__bg" style="background-image: url(assets/images/shapes/footer-bg-1-1.png);"></div>
            <div class="main-footer__top">
                <div class="container">
                    <div class="main-footer__top__inner">
                        <div class="row gutter-y-30">
                            <div class="col-lg-4">
                                <div class="main-footer__top__logo">
                                    <a href="index.html" class="footer__logo eolimn-logo">
                                        <img src="assets/images/logo-light.png" width="155" alt="eolimn logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="main-footer__top__right">
                                    <ul class="main-footer__top__list list-unstyled">
                                        <li class="main-footer__top__list__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms'>
                                            <div class="main-footer__top__icon">
                                                <i class="icon-email"></i>
                                            </div>
                                            <div class="main-footer__top__content">
                                                <span class="main-footer__top__title">send email</span>
                                                <a href="mailto:info@company.com">info@company.com</a>
                                            </div>
                                        </li>
                                        <li class="main-footer__top__list__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                                            <div class="main-footer__top__icon">
                                                <i class="icon-telephone"></i>
                                            </div>
                                            <div class="main-footer__top__content">
                                                <span class="main-footer__top__title">call agent</span>
                                                <a href="tel:+91-123-654-900">+91 123 654 900</a>
                                            </div>
                                        </li>
                                        <li class="main-footer__top__list__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='500ms'>
                                            <div class="main-footer__top__icon">
                                                <i class="icon-clock"></i>
                                            </div>
                                            <div class="main-footer__top__content">
                                                <span class="main-footer__top__title">opening time</span>
                                                <p>Hours: Mon-Fri: 8am – 7pm</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-footer__middle">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                                <h4 class="footer-widget__title">about <span>eolimn</span></h4>
                                <p class="footer-widget__text">There are two main types: solar photovoltaic (PV) systems for electricity generation and</p>
                                <div class="footer-widget__social">
                                    <a href="https://facebook.com/"><i class="icon-facebook" aria-hidden="true"></i></a>
                                    <a href="https://twitter.com/"><i class="icon-twitter" aria-hidden="true"></i></a>
                                    <a href="https://instagram.com/"><i class="icon-social-media" aria-hidden="true"></i></a>
                                    <a href="https://youtube.com/"><i class="icon-youtube" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='500ms'>
                                <h4 class="footer-widget__title">our <span>services</span></h4>
                                <ul class="list-unstyled footer-widget__links">
                                    <li class="footer-widget__links__item"><a href="service-d-wind-generator.html">Wind Turbines</a></li>
                                    <li class="footer-widget__links__item"><a href="service-d-solar-service.html">Solar Panels</a></li>
                                    <li class="footer-widget__links__item"><a href="service-d-hydropower-plants.html">Hydropower Plants</a></li>
                                    <li class="footer-widget__links__item"><a href="service-d-energy-panels.html">Fossil Resources</a></li>
                                    <li class="footer-widget__links__item"><a href="service-d-thermo-stone.html">Battery Materials</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='700ms'>
                                <h4 class="footer-widget__title">useful <span>links</span></h4>
                                <ul class="list-unstyled footer-widget__links">
                                    <li class="footer-widget__links__item"><a href="about.html">About Us</a></li>
                                    <li class="footer-widget__links__item"><a href="team.html">Leadership Team</a></li>
                                    <li class="footer-widget__links__item"><a href="blog-grid.html">News & blog</a></li>
                                    <li class="footer-widget__links__item"><a href="project.html">Our Projects</a></li>
                                    <li class="footer-widget__links__item"><a href="contact.html">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='900ms'>
                                <h4 class="footer-widget__title">get <span>notification</span></h4>
                                <p class="footer-widget__text">get notification from our latest news! enter your email here</p>
                                <form action="#" data-url="MAILCHIMP_FORM_URL" class="footer-widget__newsletter mc-form">
                                    <input type="email" name="EMAIL" placeholder="Email">
                                    <span class="icon-mail icon"></span>
                                    <button type="submit" class="eolimn-btn eolimn-btn--base">subscribe now</button>
                                </form>
                                <div class="mc-form__response"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-footer__bottom">
                <div class="container">
                    <div class="main-footer__bottom__inner">
                        <p class="main-footer__copyright"> © Copyright <span class="dynamic-year">2024</span> by Eolimn HTML Template.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->

    </div><!-- /.page-wrapper -->


    <div class="header-right-sidebar">
        <div class="header-right-sidebar__overlay header-right-sidebar__toggler"></div>
        <div class="header-right-sidebar__content" style="background-image: url(assets/images/shapes/footer-bg-1-1.png);">
            <span class="header-right-sidebar__close header-right-sidebar__toggler"><i class="fa fa-times"></i></span>
            <div class="header-right-sidebar__logo-box">
                <a href="index.html" aria-label="logo image">
                    <img src="assets/images/logo-light.png" width="155" alt="eolimn">
                </a>
            </div>
            <div class="header-right-sidebar__container">
                <div class="header-right-sidebar__container__about wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                    <h3 class="header-right-sidebar__container__title">future of solar energy renewable energy solutions</h3>
                    <p class="header-right-sidebar__container__text">We drive the transition to more sustainable, reliable, and affordable energy systems. With our innovative technologies, we energize society, that’s our aim! The increase in extreme weather events. How can we meet the growing demand for electricity</p>
                </div>
                <div class="header-right-sidebar__container__contact">
                    <h3 class="header-right-sidebar__container__title">Contact Us</h3>
                    <ul class="header-right-sidebar__container__list list-unstyled">
                        <li class="header-right-sidebar__container__list__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                            <div class="header-right-sidebar__container__icon">
                                <i class="icon-email"></i>
                            </div>
                            <div class="header-right-sidebar__container__list__content">
                                <span class="header-right-sidebar__container__list__title">send email</span>
                                <a href="#">info@company.com</a>
                            </div>
                        </li>
                        <li class="header-right-sidebar__container__list__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='500ms'>
                            <div class="header-right-sidebar__container__icon">
                                <i class="icon-telephone"></i>
                            </div>
                            <div class="header-right-sidebar__container__list__content">
                                <span class="header-right-sidebar__container__list__title">call agent</span>
                                <a href="tel:+91-123-654-900">+91 123 654 900</a>
                            </div>
                        </li>
                        <li class="header-right-sidebar__container__list__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='700ms'>
                            <div class="header-right-sidebar__container__icon">
                                <i class="icon-clock"></i>
                            </div>
                            <div class="header-right-sidebar__container__list__content">
                                <span class="header-right-sidebar__container__list__title">opening time</span>
                                <p>Hours: Mon-Fri: 8am – 7pm</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="header-right-sidebar__container__newsletter-box wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='900ms'>
                    <h3 class="header-right-sidebar__container__title">get notification</h3>
                    <form action="#" data-url="MAILCHIMP_FORM_URL" class="newsletter-box mc-form">
                        <input type="email" name="EMAIL" placeholder="Email">
                        <button type="submit" class="eolimn-btn eolimn-btn--base">subscribe now</button>
                    </form>
                    <div class="mc-form__response"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155" alt="logo"></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@eolimn.com">needhelp@eolimn.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://facebook.com/"><i class="icon-facebook" aria-hidden="true"></i></a>
                <a href="https://twitter.com/"><i class="icon-twitter" aria-hidden="true"></i></a>
                <a href="https://instagram.com/"><i class="icon-social-media" aria-hidden="true"></i></a>
                <a href="https://youtube.com/"><i class="icon-youtube" aria-hidden="true"></i></a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here...">
                <button type="submit" aria-label="search submit" class="eolimn-btn eolimn-btn--base">
                    <span><i class="icon-search"></i></span>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__text">back top</span>
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
    </a>


    <!--  ALl JS Plugins =====================
        ====================================== -->
    <!--  jquery-3.7.0 js plugins -->
    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
    <!--  Bootstrap js plugins -->
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <!--  jarallax js plugins -->
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <!--  jquery-ui js plugins -->
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <!--  jquery-ajaxchimp js plugins -->
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <!--  jquery-appear js plugins -->
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <!-- jquery-circle-progress js plugins -->
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <!--  magnific-popup js plugins -->
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <!--  validate js plugins -->
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <!--  nouislider js plugins -->
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <!--  wnumb js plugins -->
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <!--  owl-carousel js plugins -->
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <!--  Bootstrap js plugins -->
    <script src="assets/vendors/wow/wow.js"></script>
    <!--  wow js plugins -->
    <script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
    <!--  isotope js plugins -->
    <script src="assets/vendors/isotope/isotope.js"></script>
    <!--  countdown js plugins -->
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <!--  jquery-circleType js plugins -->
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <script src="assets/vendors/slick-carousel/slick.min.js"></script>
    <!-- template js -->
    <script src="assets/js/eolimn.js"></script>

</body>

</html>