<!DOCTYPE html>
<!-- language -->
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="bracket-web">
    <meta name="description" content="We present you Eolimn multipurpose ecology & solar energy HTML template. It can be used for all Eco-Friendly power services, such as solar farm websites, solar panels shops, green energy, renewable energy, ecology and all other ecology businesses and websites.">

    <!-- ======== Page title ============ -->
    <title>Services || Eolimn || Ecology & Solar Energy HTML5 Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/images/favicons/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">


    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,600,600i,700,700i,800,900%7CInter:400,400i,500,500i,600,600i,700,700i,800&amp;subset=latin,latin-ext" rel="stylesheet">


    <!-- ===========  All Stylesheet ================= -->
    <!--  Bootstrap css plugins -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
    <!--  bootstrap-select css plugins -->
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css">
    <!--  animate css plugins -->
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
    <!--  fontawesome css plugins -->
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
    <!--  jquery-ui css plugins -->
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css">
    <!--  jarallax css plugins -->
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
    <!--  magnific-popup css plugins -->
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css">
    <!--  nouislider css plugins -->
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css">
    <!--  nouislider css plugins -->
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css">
    <!--  nouislider css plugins -->
    <link rel="stylesheet" href="assets/vendors/eolimn-icons/style.css">
    <!--  slider css plugins -->
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/vendors/slick-carousel/slick.css">
    <link rel="stylesheet" href="assets/vendors/slick-carousel/slick-theme.css">
    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/eolimn.css">
</head>

<body class="custom-cursor">

    <!-- Custom Cursor -->
    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <!-- Preloader Start-->
    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <!-- Preloader End-->

    <div class="page-wrapper">
        <!-- Header Topbar -->
        <div class="topbar-one">
            <div class="container-fluid">
                <div class="topbar-one__inner">
                    <ul class="list-unstyled topbar-one__info">
                        <li class="topbar-one__info__item">
                            <div class="topbar-one__info__icon">
                                <i class="icon-email"></i>
                            </div>
                            <div class="topbar-one__info__item__content">
                                <span class="topbar-one__info__item__subtitle">send email</span>
                                <a href="mailto:needhelp@company.com">info@company.com</a>
                            </div>
                        </li>
                        <li class="topbar-one__info__item">
                            <div class="topbar-one__info__icon">
                                <i class="icon-clock"></i>
                            </div>
                            <div class="topbar-one__info__item__content">
                                <span class="topbar-one__info__item__subtitle">opening time</span>
                                <p class="topbar-one__info__item__location">Hours: Mon-Fri: 8am – 7pm</p>
                            </div>
                        </li>
                    </ul>
                    <div class="topbar-one__right">
                        <div class="topbar-one__social">
                            <a href="https://facebook.com/"><i class="icon-facebook" aria-hidden="true"></i></a>
                            <a href="https://twitter.com/"><i class="icon-twitter" aria-hidden="true"></i></a>
                            <a href="https://instagram.com/"><i class="icon-social-media" aria-hidden="true"></i></a>
                            <a href="https://youtube.com/"><i class="icon-youtube" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <header class="main-header sticky-header sticky-header--normal">
            <div class="container-fluid">
                <div class="main-header__inner">
                    <div class="main-header__logo logo-eolimn">
                        <a href="index.html">
                            <img src="assets/images/logo-dark.png" alt="eolimn HTML" width="155">
                        </a>
                    </div>
                    <nav class="main-header__nav main-menu">
                        <ul class="main-menu__list">


                            <li class="megamenu megamenu-clickable megamenu-clickable--toggler">
                                <a href="index.html">Demos</a>
                                <ul>
                                    <li>
                                        <div class="megamenu-popup">
                                            <a href="#" class="megamenu-clickable--close"><span class="icon-close"></span></a>
                                            <div class="megamenu-popup__content">
                                                <div class="demo-one">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-md-6 col-lg-4">
                                                                <div class="demo-one__card">
                                                                    <div class="demo-one__image">
                                                                        <img src="assets/images/landing/home-1.jpg" alt="eolimn image">
                                                                        <div class="demo-one__btns">
                                                                            <a href="index.html" class="eolimn-btn eolimn-btn--base demo-one__btn">Multi Page</a>
                                                                            <a href="index-one-page.html" class="eolimn-btn eolimn-btn--base demo-one__btn">One Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="demo-one__content">
                                                                        <h3 class="demo-one__title"><a href="index.html">Home Page 01</a></h3>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6 col-lg-4">
                                                                <div class="demo-one__card">
                                                                    <div class="demo-one__image">
                                                                        <img src="assets/images/landing/home-2.jpg" alt="eolimn image">
                                                                        <div class="demo-one__btns">
                                                                            <a href="index-2.html" class="eolimn-btn demo-one__btn eolimn-btn--base">Multi Page</a>
                                                                            <a href="index-2-one-page.html" class="eolimn-btn demo-one__btn eolimn-btn--base">One Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="demo-one__content">
                                                                        <h3 class="demo-one__title"><a href="index-2.html">Home Page 02</a></h3>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6 col-lg-4">
                                                                <div class="demo-one__card">
                                                                    <div class="demo-one__image">
                                                                        <img src="assets/images/landing/home-3.jpg" alt="eolimn image">
                                                                        <div class="demo-one__btns">
                                                                            <a href="index-3.html" class="eolimn-btn demo-one__btn eolimn-btn--base">Multi Page</a>
                                                                            <a href="index-3-one-page.html" class="eolimn-btn demo-one__btn eolimn-btn--base">One Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="demo-one__content">
                                                                        <h3 class="demo-one__title"><a href="index-3.html">Home Page 03</a></h3>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6 col-lg-4">
                                                                <div class="demo-one__card">
                                                                    <div class="demo-one__image">
                                                                        <img src="assets/images/landing/home-dark.jpg" alt="eolimn image">
                                                                        <div class="demo-one__btns"><a href="index-dark.html" class="eolimn-btn demo-one__btn eolimn-btn--base">View Page</a></div>
                                                                    </div>
                                                                    <div class="demo-one__content">
                                                                        <h3 class="demo-one__title"><a href="index-boxed.html">Home Dark</a></h3>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6 col-lg-4">
                                                                <div class="demo-one__card">
                                                                    <div class="demo-one__image">
                                                                        <img src="assets/images/landing/home-boxed.jpg" alt="eolimn image">
                                                                        <div class="demo-one__btns"><a href="index-boxed.html" class="eolimn-btn demo-one__btn eolimn-btn--base">View Page</a></div>
                                                                    </div>
                                                                    <div class="demo-one__content">
                                                                        <h3 class="demo-one__title"><a href="index-boxed.html">Home Boxed</a></h3>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6 col-lg-4">
                                                                <div class="demo-one__card">
                                                                    <div class="demo-one__image">
                                                                        <img src="assets/images/landing/home-rtl.jpg" alt="eolimn image">
                                                                        <div class="demo-one__btns">
                                                                            <a href="index-rtl.html#googtrans(en%7car)" class="eolimn-btn demo-one__btn eolimn-btn--base">View Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="demo-one__content">
                                                                        <h3 class="demo-one__title"><a href="index-rtl.html#googtrans(en%7car)">Home RTL</a></h3>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>


                            <li>
                                <a href="about.html">about us</a>
                            </li>

                            <li class="dropdown">
                                <a href="#">services</a>
                                <ul>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="services-grid.html">Services Grid</a></li>
                                    <li><a href="services-carousel.html">Services Carousel</a></li>
                                    <li><a href="services-2.html">Services two</a></li>
                                    <li><a href="services-2-grid.html">Services two grid</a></li>
                                    <li><a href="services-2-carousel.html">Services two Carousel</a></li>
                                    <li><a href="service-d-solar-service.html">solar service</a></li>
                                    <li><a href="service-d-energy-panels.html">energy panels</a></li>
                                    <li><a href="service-d-wind-generator.html">wind generator</a></li>
                                    <li><a href="service-d-hydropower-plants.html">Hydropower Plants</a></li>
                                    <li><a href="service-d-pv-systems.html">Solar PV Systems</a></li>
                                    <li><a href="service-d-solar-battery.html">Battery Materials</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#">pages</a>
                                <ul>
                                    <li><a href="team.html">Our Experts</a></li>
                                    <li><a href="team-carousel.html">Experts Carousel</a></li>
                                    <li><a href="team-details.html">Expert Details</a></li>
                                    <li><a href="testimonial.html">Testimonials</a></li>
                                    <li><a href="testimonial-carousel.html">Testimonials Carousel</a></li>
                                    <li><a href="packages.html">Packages</a></li>
                                    <li><a href="packages-carousel.html">Packages Carousel</a></li>
                                    <li>
                                        <a href="gallery.html">Gallery</a>
                                        <ul>
                                            <li><a href="gallery.html">Gallery masonry</a></li>
                                            <li><a href="gallery-filter.html">Gallery filter</a></li>
                                            <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                            <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#">Project</a>
                                <ul>
                                    <li><a href="project.html">Project</a></li>
                                    <li><a href="project-carousel.html">Project Carousel</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li class="dropdown">
                                        <a href="#">Products</a>
                                        <ul class="sub-menu">
                                            <li><a href="products.html">No sidebar</a></li>
                                            <li><a href="products-left.html">Left sidebar</a></li>
                                            <li><a href="products-right.html">Right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="products-carousel.html">Products carousel</a></li>
                                    <li><a href="product-details.html">Product details</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#">blog</a>
                                <ul class="sub-menu">
                                    <li class="dropdown">
                                        <a href="#">News grid</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid.html">No sidebar</a></li>
                                            <li><a href="blog-grid-left.html">Left sidebar</a></li>
                                            <li><a href="blog-grid-right.html">Right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">News list</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-list.html">No sidebar</a></li>
                                            <li><a href="blog-list-left.html">Left sidebar</a></li>
                                            <li><a href="blog-list-right.html">Right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog-carousel.html">News carousel</a></li>
                                    <li class="dropdown">
                                        <a href="#">News details</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-details.html">No sidebar</a></li>
                                            <li><a href="blog-details-left.html">Left sidebar</a></li>
                                            <li><a href="blog-details-right.html">Right sidebar</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="contact.html">contact us</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="main-header__right">
                        <div class="main-header__right__info">
                            <a href="#" class="search-toggler main-header__right__info__item"><i class="icon-search" aria-hidden="true"></i></a>
                            <a href="cart.html" class="main-header__right__info__item"><i class="icon-cart" aria-hidden="true"></i></a>
                        </div>
                        <a href="contact.html" class="main-header__right__btn eolimn-btn">request a quote <i class="icon-arrow-point-to-right"></i></a>
                        <a href="tel:+92-3800-8060" class="main-header__right__call">
                            <div class="main-header__right__icon">
                                <i class="icon-telephone"></i>
                            </div>
                            <div class="main-header__right__content">
                                <span class="main-header__right__text">call agent</span>
                                <h6 class="main-header__right__number">+92 3800 8060</h6>
                            </div>
                        </a>
                        <div class="main-header__element">
                            <div class="main-header__element__btn">
                                <i class="icon-interface"></i>
                            </div>
                            <div class="mobile-nav__btn mobile-nav__toggler">
                                <span></span><span></span><span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg-1-1.jpg);"></div>
            <!-- Sliding section Start -->
            <div class="text-slider  wow fadeInUp" data-wow-delay="500ms">
                <div class="text-slider__inner">
                    <div class="text-slider__item">
                        <div class="text-slider__item__text"><span>*</span> Our Services</div>
                        <div class="text-slider__item__text"><span>*</span> Our Services</div>
                        <div class="text-slider__item__text"><span>*</span> Our Services</div>
                        <div class="text-slider__item__text"><span>*</span> Our Services</div>
                        <div class="text-slider__item__text"><span>*</span> Our Services</div>
                        <div class="text-slider__item__text"><span>*</span> Our Services</div>
                        <div class="text-slider__item__text"><span>*</span> Our Services</div>
                        <div class="text-slider__item__text"><span>*</span> Our Services</div>
                        <div class="text-slider__item__text"><span>*</span> Our Services</div>
                        <div class="text-slider__item__text"><span>*</span> Our Services</div>
                        <div class="text-slider__item__text"><span>*</span> Our Services</div>
                        <div class="text-slider__item__text"><span>*</span> Our Services</div>
                    </div>
                </div>
            </div>
            <!-- Sliding section End -->
            <div class="container">
                <h2 class="page-header__title">Our Services</h2>
                <div class="eolimn-breadcrumb">
                    <ul class="eolimn-breadcrumb__list list-unstyled">
                        <li class="eolimn-breadcrumb__list__item"><a href="index.html">Home</a></li>
                        <li class="eolimn-breadcrumb__list__item"><span>Our Services</span></li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="service-page">
            <div class="container">
                <div class="row gutter-y-30">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-one__item">
                            <div class="service-one__thumb">
                                <img src="assets/images/service/service-2-1.jpg" alt="image">
                            </div>
                            <div class="service-one__content">
                                <h4 class="service-one__content__title"><a href="service-d-energy-panels.html">Solar Panels Services</a></h4>
                                <p class="service-one__content__text">the capital required to establish and scale-up wafer, solar cell and solar module manufacturing </p>
                            </div>
                            <div class="service-one__btn">
                                <a href="service-d-energy-panels.html" class="service-one__btn__link"><span>service details</span> <i class="icon-arrow-point-to-right"></i></a>
                                <a href="service-d-energy-panels.html" class="service-one__btn__link service-one__btn__link--hover"><i class="icon-arrow-point-to-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-one__item">
                            <div class="service-one__thumb">
                                <img src="assets/images/service/service-2-2.jpg" alt="image">
                            </div>
                            <div class="service-one__content">
                                <h4 class="service-one__content__title"><a href="service-d-solar-service.html">Turbines Services</a></h4>
                                <p class="service-one__content__text">the capital required to establish and scale-up wafer, solar cell and solar module manufacturing </p>
                            </div>
                            <div class="service-one__btn">
                                <a href="service-d-solar-service.html" class="service-one__btn__link"><span>service details</span> <i class="icon-arrow-point-to-right"></i></a>
                                <a href="service-d-solar-service.html" class="service-one__btn__link service-one__btn__link--hover"><i class="icon-arrow-point-to-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-one__item">
                            <div class="service-one__thumb">
                                <img src="assets/images/service/service-2-3.jpg" alt="image">
                            </div>
                            <div class="service-one__content">
                                <h4 class="service-one__content__title"><a href="service-d-hydropower-plants.html">Hydropower Plants</a></h4>
                                <p class="service-one__content__text">the capital required to establish and scale-up wafer, solar cell and solar module manufacturing </p>
                            </div>
                            <div class="service-one__btn">
                                <a href="service-d-hydropower-plants.html" class="service-one__btn__link"><span>service details</span> <i class="icon-arrow-point-to-right"></i></a>
                                <a href="service-d-hydropower-plants.html" class="service-one__btn__link service-one__btn__link--hover"><i class="icon-arrow-point-to-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-one__item">
                            <div class="service-one__thumb">
                                <img src="assets/images/service/service-2-4.jpg" alt="image">
                            </div>
                            <div class="service-one__content">
                                <h4 class="service-one__content__title"><a href="service-d-thermo-stone.html">Fossil Resources</a></h4>
                                <p class="service-one__content__text">the capital required to establish and scale-up wafer, solar cell and solar module manufacturing </p>
                            </div>
                            <div class="service-one__btn">
                                <a href="service-d-thermo-stone.html" class="service-one__btn__link"><span>service details</span> <i class="icon-arrow-point-to-right"></i></a>
                                <a href="service-d-thermo-stone.html" class="service-one__btn__link service-one__btn__link--hover"><i class="icon-arrow-point-to-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-one__item">
                            <div class="service-one__thumb">
                                <img src="assets/images/service/service-2-1.jpg" alt="image">
                            </div>
                            <div class="service-one__content">
                                <h4 class="service-one__content__title"><a href="service-d-energy-panels.html">Solar Panels Services</a></h4>
                                <p class="service-one__content__text">the capital required to establish and scale-up wafer, solar cell and solar module manufacturing </p>
                            </div>
                            <div class="service-one__btn">
                                <a href="service-d-energy-panels.html" class="service-one__btn__link"><span>service details</span> <i class="icon-arrow-point-to-right"></i></a>
                                <a href="service-d-energy-panels.html" class="service-one__btn__link service-one__btn__link--hover"><i class="icon-arrow-point-to-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-one__item">
                            <div class="service-one__thumb">
                                <img src="assets/images/service/service-2-2.jpg" alt="image">
                            </div>
                            <div class="service-one__content">
                                <h4 class="service-one__content__title"><a href="service-d-solar-service.html">Turbines Services</a></h4>
                                <p class="service-one__content__text">the capital required to establish and scale-up wafer, solar cell and solar module manufacturing </p>
                            </div>
                            <div class="service-one__btn">
                                <a href="service-d-solar-service.html" class="service-one__btn__link"><span>service details</span> <i class="icon-arrow-point-to-right"></i></a>
                                <a href="service-d-solar-service.html" class="service-one__btn__link service-one__btn__link--hover"><i class="icon-arrow-point-to-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="who-we who-we--service">
            <div class="who-we__bg" style="background-image: url(assets/images/shapes/service-shape-1-1.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="who-we__left">
                            <div class="who-we__thumb wow fadeInLeft" data-wow-duration='1500ms' data-wow-delay='300ms'>
                                <img src="assets/images/resources/whe-we-1-1.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="who-we__right">
                            <div class="sec-title wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                                <div class="d-flex align-items-center justify-content-start">
                                    <i class="sec-title__icon icon-solar-panel"></i>
                                    <h6 class="sec-title__tagline">WHO WE ARE</h6>
                                </div>
                                <h3 class="sec-title__title">Our Company Sees a World with Waste</h3>
                            </div>
                            <div class="tabs-box">
                                <div class="who-we__tab wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                                    <div class="who-we__tab__link tab-link">
                                        <button data-tab="#research" class=" eolimn-btn tab-btn active-btn">our mission</button>
                                        <button data-tab="#marketing" class=" eolimn-btn tab-btn">our vision</button>
                                        <button data-tab="#planning" class=" eolimn-btn tab-btn">know more</button>
                                    </div>
                                </div>

                                <div class="tabs-content wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                                    <div class="who-we__item fadeInUp animated tab active-tab" id="research">
                                        <p class="who-we__item__text">the capital required to establish and scale-up wafer, solar cell and solar module manufacturing facilities is considerable, Turpis egestas pretiu enean pharetra magna ac placerat amet. Sit amet luctus</p>
                                        <div class="who-we__skills">
                                            <!--skills-item -->
                                            <div class="who-we__progress progress-box">
                                                <h4 class="progress-box__title">Wind turbines</h4>
                                                <div class="progress-box__bar">
                                                    <div class="progress-box__bar__inner count-bar" data-percent="95%">
                                                        <div class="progress-box__number count-text">95%</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--skills-item -->
                                            <div class="who-we__progress progress-box">
                                                <h4 class="progress-box__title">Hybrid energy</h4>
                                                <div class="progress-box__bar">
                                                    <div class="progress-box__bar__inner count-bar" data-percent="70%">
                                                        <div class="progress-box__number count-text">70%</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--skills-item -->
                                            <div class="who-we__progress progress-box">
                                                <h4 class="progress-box__title">Solar energy</h4>
                                                <div class="progress-box__bar">
                                                    <div class="progress-box__bar__inner count-bar" data-percent="97%">
                                                        <div class="progress-box__number count-text">97%</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="who-we__item fadeInUp animated tab" id="marketing">
                                        <p class="who-we__item__text">the capital required to establish and scale-up wafer, solar cell and solar module manufacturing facilities is considerable, Turpis egestas pretiu enean pharetra magna ac placerat amet. Sit amet luctus</p>
                                        <div class="who-we__skills">
                                            <!--skills-item -->
                                            <div class="who-we__progress progress-box">
                                                <h4 class="progress-box__title">Wind turbines</h4>
                                                <div class="progress-box__bar">
                                                    <div class="progress-box__bar__inner count-bar" data-percent="95%">
                                                        <div class="progress-box__number count-text">95%</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--skills-item -->
                                            <div class="who-we__progress progress-box">
                                                <h4 class="progress-box__title">Hybrid energy</h4>
                                                <div class="progress-box__bar">
                                                    <div class="progress-box__bar__inner count-bar" data-percent="70%">
                                                        <div class="progress-box__number count-text">70%</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--skills-item -->
                                            <div class="who-we__progress progress-box">
                                                <h4 class="progress-box__title">Solar energy</h4>
                                                <div class="progress-box__bar">
                                                    <div class="progress-box__bar__inner count-bar" data-percent="97%">
                                                        <div class="progress-box__number count-text">97%</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="who-we__item fadeInUp animated tab" id="planning">
                                        <p class="who-we__item__text">the capital required to establish and scale-up wafer, solar cell and solar module manufacturing facilities is considerable, Turpis egestas pretiu enean pharetra magna ac placerat amet. Sit amet luctus</p>
                                        <div class="who-we__skills">
                                            <!--skills-item -->
                                            <div class="who-we__progress progress-box">
                                                <h4 class="progress-box__title">Wind turbines</h4>
                                                <div class="progress-box__bar">
                                                    <div class="progress-box__bar__inner count-bar" data-percent="95%">
                                                        <div class="progress-box__number count-text">95%</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--skills-item -->
                                            <div class="who-we__progress progress-box">
                                                <h4 class="progress-box__title">Hybrid energy</h4>
                                                <div class="progress-box__bar">
                                                    <div class="progress-box__bar__inner count-bar" data-percent="70%">
                                                        <div class="progress-box__number count-text">70%</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--skills-item -->
                                            <div class="who-we__progress progress-box">
                                                <h4 class="progress-box__title">Solar energy</h4>
                                                <div class="progress-box__bar">
                                                    <div class="progress-box__bar__inner count-bar" data-percent="97%">
                                                        <div class="progress-box__number count-text">97%</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="who-we__shape">
                <img src="assets/images/shapes/service-2-1.png" alt>
            </div>
        </section>

        <section class="service-contact">
            <div class="container">
                <div class="service-contact__inner wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                    <div class="service-contact__bg" style="background-image: url(assets/images/shapes/contact-bg-1-1.png);"></div>
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="service-contact__left">
                                <div class="service-contact__top">
                                    <div class="sec-title wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                                        <div class="d-flex align-items-center justify-content-start">
                                            <i class="sec-title__icon icon-solar-panel"></i>
                                            <h6 class="sec-title__tagline">contact wit us</h6>
                                        </div>
                                        <h3 class="sec-title__title">get in touch</h3>
                                    </div>
                                    <p class="service-contact__text">Everyday the sun provides us with an abundance of free energy by placing solar panels on your roof.</p>
                                </div>
                                <ul class="service-contact__list list-unstyled">
                                    <li class="service-contact__list__item"><i class="icon-check"></i>Whether building on land or over water</li>
                                </ul>
                                <div class="service-contact__author">
                                    <div class="service-contact__author__image">
                                        <div class="service-contact__author__image__item">
                                            <img src="assets/images/service/man-1-1.png" alt="image">
                                        </div>
                                        <div class="service-contact__author__image__item">
                                            <img src="assets/images/service/man-1-2.png" alt="image">
                                        </div>
                                        <div class="service-contact__author__image__item">
                                            <img src="assets/images/service/man-1-3.png" alt="image">
                                        </div>
                                        <div class="service-contact__author__image__item">
                                            <img src="assets/images/service/man-1-4.png" alt="image">
                                        </div>
                                    </div>
                                    <span class="service-contact__author__name">1.5k Happy Clients</span>
                                </div>
                                <div class="service-contact__btn">
                                    <div class="service-contact__btn__icon">
                                        <i class="icon-telephone"></i>
                                    </div>
                                    <div class="service-contact__btn__content">
                                        <span class="service-contact__btn__title">have any question</span>
                                        <a href="tel:+91-000-365-125" class="service-contact__btn__link">+91 000 365 125</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <form class="service-contact__form contact-form-validated form-one wow fadeInUp" data-wow-duration="1500ms" action="https://bracketweb.com/eolimn-html/inc/sendemail.php">
                                <div class="form-one__group">
                                    <div class="form-one__control form-one__control--full">
                                        <input type="text" name="name" placeholder="Full name">
                                    </div>
                                    <div class="form-one__control form-one__control--full">
                                        <input type="email" name="email" placeholder="email address">
                                    </div>
                                    <div class="form-one__control form-one__control--full">
                                        <input type="text" name="name" placeholder="phone number">
                                    </div>
                                    <div class="form-one__control form-one__control--full">
                                        <textarea name="message" placeholder="write messge. . ."></textarea>
                                    </div>
                                    <div class="form-one__control form-one__control--full">
                                        <button type="submit" class="eolimn-btn eolimn-btn--base">send message <i class="icon-arrow-point-to-right"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer Section Start -->
        <footer class="main-footer">
            <div class="main-footer__bg" style="background-image: url(assets/images/shapes/footer-bg-1-1.png);"></div>
            <div class="main-footer__top">
                <div class="container">
                    <div class="main-footer__top__inner">
                        <div class="row gutter-y-30">
                            <div class="col-lg-4">
                                <div class="main-footer__top__logo">
                                    <a href="index.html" class="footer__logo eolimn-logo">
                                        <img src="assets/images/logo-light.png" width="155" alt="eolimn logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="main-footer__top__right">
                                    <ul class="main-footer__top__list list-unstyled">
                                        <li class="main-footer__top__list__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms'>
                                            <div class="main-footer__top__icon">
                                                <i class="icon-email"></i>
                                            </div>
                                            <div class="main-footer__top__content">
                                                <span class="main-footer__top__title">send email</span>
                                                <a href="mailto:info@company.com">info@company.com</a>
                                            </div>
                                        </li>
                                        <li class="main-footer__top__list__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                                            <div class="main-footer__top__icon">
                                                <i class="icon-telephone"></i>
                                            </div>
                                            <div class="main-footer__top__content">
                                                <span class="main-footer__top__title">call agent</span>
                                                <a href="tel:+91-123-654-900">+91 123 654 900</a>
                                            </div>
                                        </li>
                                        <li class="main-footer__top__list__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='500ms'>
                                            <div class="main-footer__top__icon">
                                                <i class="icon-clock"></i>
                                            </div>
                                            <div class="main-footer__top__content">
                                                <span class="main-footer__top__title">opening time</span>
                                                <p>Hours: Mon-Fri: 8am – 7pm</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-footer__middle">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                                <h4 class="footer-widget__title">about <span>eolimn</span></h4>
                                <p class="footer-widget__text">There are two main types: solar photovoltaic (PV) systems for electricity generation and</p>
                                <div class="footer-widget__social">
                                    <a href="https://facebook.com/"><i class="icon-facebook" aria-hidden="true"></i></a>
                                    <a href="https://twitter.com/"><i class="icon-twitter" aria-hidden="true"></i></a>
                                    <a href="https://instagram.com/"><i class="icon-social-media" aria-hidden="true"></i></a>
                                    <a href="https://youtube.com/"><i class="icon-youtube" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='500ms'>
                                <h4 class="footer-widget__title">our <span>services</span></h4>
                                <ul class="list-unstyled footer-widget__links">
                                    <li class="footer-widget__links__item"><a href="service-d-wind-generator.html">Wind Turbines</a></li>
                                    <li class="footer-widget__links__item"><a href="service-d-solar-service.html">Solar Panels</a></li>
                                    <li class="footer-widget__links__item"><a href="service-d-hydropower-plants.html">Hydropower Plants</a></li>
                                    <li class="footer-widget__links__item"><a href="service-d-energy-panels.html">Fossil Resources</a></li>
                                    <li class="footer-widget__links__item"><a href="service-d-thermo-stone.html">Battery Materials</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='700ms'>
                                <h4 class="footer-widget__title">useful <span>links</span></h4>
                                <ul class="list-unstyled footer-widget__links">
                                    <li class="footer-widget__links__item"><a href="about.html">About Us</a></li>
                                    <li class="footer-widget__links__item"><a href="team.html">Leadership Team</a></li>
                                    <li class="footer-widget__links__item"><a href="blog-grid.html">News & blog</a></li>
                                    <li class="footer-widget__links__item"><a href="project.html">Our Projects</a></li>
                                    <li class="footer-widget__links__item"><a href="contact.html">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='900ms'>
                                <h4 class="footer-widget__title">get <span>notification</span></h4>
                                <p class="footer-widget__text">get notification from our latest news! enter your email here</p>
                                <form action="#" data-url="MAILCHIMP_FORM_URL" class="footer-widget__newsletter mc-form">
                                    <input type="email" name="EMAIL" placeholder="Email">
                                    <span class="icon-mail icon"></span>
                                    <button type="submit" class="eolimn-btn eolimn-btn--base">subscribe now</button>
                                </form>
                                <div class="mc-form__response"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-footer__bottom">
                <div class="container">
                    <div class="main-footer__bottom__inner">
                        <p class="main-footer__copyright"> © Copyright <span class="dynamic-year">2024</span> by Eolimn HTML Template.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->

    </div><!-- /.page-wrapper -->


    <div class="header-right-sidebar">
        <div class="header-right-sidebar__overlay header-right-sidebar__toggler"></div>
        <div class="header-right-sidebar__content" style="background-image: url(assets/images/shapes/footer-bg-1-1.png);">
            <span class="header-right-sidebar__close header-right-sidebar__toggler"><i class="fa fa-times"></i></span>
            <div class="header-right-sidebar__logo-box">
                <a href="index.html" aria-label="logo image">
                    <img src="assets/images/logo-light.png" width="155" alt="eolimn">
                </a>
            </div>
            <div class="header-right-sidebar__container">
                <div class="header-right-sidebar__container__about wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                    <h3 class="header-right-sidebar__container__title">future of solar energy renewable energy solutions</h3>
                    <p class="header-right-sidebar__container__text">We drive the transition to more sustainable, reliable, and affordable energy systems. With our innovative technologies, we energize society, that’s our aim! The increase in extreme weather events. How can we meet the growing demand for electricity</p>
                </div>
                <div class="header-right-sidebar__container__contact">
                    <h3 class="header-right-sidebar__container__title">Contact Us</h3>
                    <ul class="header-right-sidebar__container__list list-unstyled">
                        <li class="header-right-sidebar__container__list__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                            <div class="header-right-sidebar__container__icon">
                                <i class="icon-email"></i>
                            </div>
                            <div class="header-right-sidebar__container__list__content">
                                <span class="header-right-sidebar__container__list__title">send email</span>
                                <a href="#">info@company.com</a>
                            </div>
                        </li>
                        <li class="header-right-sidebar__container__list__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='500ms'>
                            <div class="header-right-sidebar__container__icon">
                                <i class="icon-telephone"></i>
                            </div>
                            <div class="header-right-sidebar__container__list__content">
                                <span class="header-right-sidebar__container__list__title">call agent</span>
                                <a href="tel:+91-123-654-900">+91 123 654 900</a>
                            </div>
                        </li>
                        <li class="header-right-sidebar__container__list__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='700ms'>
                            <div class="header-right-sidebar__container__icon">
                                <i class="icon-clock"></i>
                            </div>
                            <div class="header-right-sidebar__container__list__content">
                                <span class="header-right-sidebar__container__list__title">opening time</span>
                                <p>Hours: Mon-Fri: 8am – 7pm</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="header-right-sidebar__container__newsletter-box wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='900ms'>
                    <h3 class="header-right-sidebar__container__title">get notification</h3>
                    <form action="#" data-url="MAILCHIMP_FORM_URL" class="newsletter-box mc-form">
                        <input type="email" name="EMAIL" placeholder="Email">
                        <button type="submit" class="eolimn-btn eolimn-btn--base">subscribe now</button>
                    </form>
                    <div class="mc-form__response"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155" alt="logo"></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@eolimn.com">needhelp@eolimn.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://facebook.com/"><i class="icon-facebook" aria-hidden="true"></i></a>
                <a href="https://twitter.com/"><i class="icon-twitter" aria-hidden="true"></i></a>
                <a href="https://instagram.com/"><i class="icon-social-media" aria-hidden="true"></i></a>
                <a href="https://youtube.com/"><i class="icon-youtube" aria-hidden="true"></i></a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here...">
                <button type="submit" aria-label="search submit" class="eolimn-btn eolimn-btn--base">
                    <span><i class="icon-search"></i></span>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__text">back top</span>
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
    </a>


    <!--  ALl JS Plugins =====================
        ====================================== -->
    <!--  jquery-3.7.0 js plugins -->
    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
    <!--  Bootstrap js plugins -->
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <!--  jarallax js plugins -->
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <!--  jquery-ui js plugins -->
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <!--  jquery-ajaxchimp js plugins -->
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <!--  jquery-appear js plugins -->
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <!-- jquery-circle-progress js plugins -->
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <!--  magnific-popup js plugins -->
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <!--  validate js plugins -->
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <!--  nouislider js plugins -->
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <!--  wnumb js plugins -->
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <!--  owl-carousel js plugins -->
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <!--  Bootstrap js plugins -->
    <script src="assets/vendors/wow/wow.js"></script>
    <!--  wow js plugins -->
    <script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
    <!--  isotope js plugins -->
    <script src="assets/vendors/isotope/isotope.js"></script>
    <!--  countdown js plugins -->
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <!--  jquery-circleType js plugins -->
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <script src="assets/vendors/slick-carousel/slick.min.js"></script>
    <!-- template js -->
    <script src="assets/js/eolimn.js"></script>

</body>

</html>